#1552
class Solution(object):
    def maxDistance(self, position, m):
        """
        :type position: List[int]
        :type m: int
        :rtype: int
        """
        def check(position,x,m):
            info=position[0]
            n=1
            for i in range(1,len(position)):
                if((position[i]-info)>=x):
                    n+=1
                    info=position[i]
            return n>=m
        position.sort()
        left,ans,right=1,0,position[-1]-position[0]

        while(left<=right):
            mid=(left+right)//2
            if(check(position,mid,m)):
                ans=mid
                left=mid+1
            else:
                right=mid-1
        return ans




