class Solution {
    public boolean canFormArray(int[] arr, int[][] pieces) 
    {
        boolean flag=false;
        int i,j,k;
        for(i=0;i<pieces.length; ++i) 
        {
            flag =false;
            for (j=0;j<pieces[i].length;++j) 
            {
                for (k =0; k <arr.length; ++k) 
                {
                    if (pieces[i][j] == arr[k]) 
                    {
                        flag = true;
                        if (pieces[i].length > 1 && k+1 < arr.length 
                        && j+1 <pieces[i].length&&arr[k + 1] != pieces[i][j+1]) 
                            return false;
                    } 
                }
            }
        }
        return flag;
    }
